# Easify

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/deniz/easify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deniz/easify/ui/discover/: DiscoverFragmentTest.kt
app/src/androidTest/kotlin/com/deniz/easify/ui/discover/: DiscoverFragmentTest.kt
app/src/androidTest/kotlin/com/deniz/easify/ui/features/: FeaturesFragmentTest.kt
app/src/androidTest/kotlin/com/deniz/easify/ui/history/: HistoryFragmentTest.kt
app/src/androidTest/kotlin/com/deniz/easify/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/kotlin/com/deniz/easify/ui/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/easify/data/: Result.kt
app/src/main/java/com/deniz/easify/data/source/: Repository.kt  SpotifyRepository.kt
app/src/main/java/com/deniz/easify/data/source/remote/: ExceptionHandler.kt  SpotifyInterceptor.kt  SpotifyService.kt
app/src/main/java/com/deniz/easify/di/: Module.kt
app/src/main/java/com/deniz/easify/extension/: BottomNavigationView.kt  EditText.kt  LiveData.kt  SeekBar.kt  View.kt
app/src/main/java/com/deniz/easify/ui/base/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/deniz/easify/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/deniz/easify/ui/main/: MainActivity.kt
app/src/main/java/com/deniz/easify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/deniz/easify/ui/profile/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/deniz/easify/ui/profile/follow/: FollowedArtistsAdapter.kt  FollowedArtistsFragment.kt  FollowedArtistsViewModel.kt
app/src/main/java/com/deniz/easify/ui/profile/followings/: FollowedArtistsAdapter.kt  FollowedArtistsFragment.kt  FollowedArtistsViewModel.kt
app/src/main/java/com/deniz/easify/ui/profile/playlists/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistsAdapter.kt
app/src/main/java/com/deniz/easify/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  TrackAdapter.kt  TrackListBindings.kt
app/src/main/java/com/deniz/easify/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/deniz/easify/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/deniz/easify/util/: AuthManager.kt  Easify.kt  Event.kt  ImageBindings.kt  ListBindings.kt  SeekbarBindings.kt
app/src/main/kotlin/com/deniz/easify/data/: Result.kt
app/src/main/kotlin/com/deniz/easify/data/source/: Repository.kt  SpotifyRepository.kt
app/src/main/kotlin/com/deniz/easify/di/: Module.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/deniz/easify/extension/: SeekBar.kt  View.kt
app/src/main/kotlin/com/deniz/easify/ui/history/: HistoryFragment.kt  HistoryViewEvent.kt  HistoryViewModel.kt
app/src/main/kotlin/com/deniz/easify/ui/main/: MainActivity.kt
app/src/main/kotlin/com/deniz/easify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/com/deniz/easify/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewEvent.kt  SearchViewModel.kt
app/src/main/kotlin/com/deniz/easify/ui/splash/: SplashFragment.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/kotlin/com/deniz/easify/util/: AuthManager.kt  DateTimeHelper.kt  Easify.kt  EspressoIdlingResource.kt  Event.kt  ImageBindings.kt  OpenForTesting.kt  SeekBarBindings.kt
app/src/main/kotlin/com/deniz/easify/util/bindings/: EditTextBindings.kt  ImageBindings.kt  SeekBarBindings.kt  TextViewBindings.kt
app/src/main/res/drawable/: bg_scrollbar.xml  bg_search.xml  bg_snackbar.xml  bottom_nav_color.xml  button_green.xml  button_red.xml  checkbox_background.xml  ic_add.xml  ic_arrow_right.xml  ic_check_box_checked.xml  ic_check_box_empty.xml  ic_clear.xml  ic_create_playlist.xml  ic_history.xml  ic_listen.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_previous.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_see.xml  ic_splash_logo.xml  ic_track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_artist.xml  fragment_create_playlist.xml  fragment_discover.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_features.xml  fragment_follow.xml  fragment_followed_artists.xml  fragment_history.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_recommended_tracks.xml  fragment_search.xml  fragment_splash.xml  fragment_top_artists.xml  fragment_top_tracks.xml  fragment_track.xml  layout_rating.xml  viewholder_artist.xml  viewholder_followed_artists.xml  viewholder_history.xml  viewholder_playlist.xml  viewholder_playlist_detail.xml  viewholder_recommended_tracks.xml  viewholder_search.xml  viewholder_top_artists.xml  viewholder_top_tracks.xml  viewholder_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/com/deniz/easify/data/: FakePlayerRepository.kt  FakeRepository.kt  FakeTrackRepository.kt  FakeUserRepository.kt
app/src/sharedTest/kotlin/com/deniz/easify/util/: LiveDataTestUtil.kt
app/src/test/java/com/deniz/easify/: ExampleUnitTest.kt
app/src/test/java/com/deniz/easify/data/: FakeRepository.kt
app/src/test/java/com/deniz/easify/ui/: SearchViewModelTest.kt
app/src/test/java/com/deniz/easify/util/: MainCoroutineRule.kt  MaincoroutineRule.kt
app/src/test/kotlin/com/deniz/easify/ui/: SearchViewModelTest.kt
app/src/test/kotlin/com/deniz/easify/ui/history/: HistoryViewModelTest.kt
app/src/test/kotlin/com/deniz/easify/ui/search/: SearchViewModelTest.kt
app/src/test/kotlin/com/deniz/easify/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
