// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.2.0-beta01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    mockkVersion = '1.8.13'
    robolectricVersion = '4.3-beta-1'
    truthVersion = '0.44'
    //constraintLayoutVersion = '1.1.3'
    //coreKtxVersion = '1.1.0'
    //appCompatVersion = '1.1.0'
    //daggerVersion = '2.24'
    //dataBindingVersion = '3.5.0'
    //koinVersion = '2.0.1'
    //lifecycleVersion = '2.1.0'
    //navigationVersion = '2.1.0'
    //okHttpVersion = '3.12.2'
    //recyclerViewVersion = '1.1.0'
    //retrofitVersion = '2.6.2'
}
