// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'
    ext.ktlint_version = '9.0.0'
    ext.navigation_version = '2.2.0'
    ext.google_services_version = '4.3.3'
    ext.fabric_version = '1.31.2'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Main Dependencies
    appCompat_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    core_ktx_version = '1.1.0'
    coroutines_version = '1.3.2'
    crashlytics_version = '2.10.1'
    data_binding_version = '3.5.0'
    firebase_version = '17.2.2'
    glide_version = '4.10.0'
    gson_version = '2.8.6'
    koin_version = '2.0.1'
    lifecycle_version = '2.2.0'
    material_dialog_version = '3.1.0'
    multidex_version = '2.0.1'
    okHttp_version = '4.2.0'
    retrofit_version = '2.6.2'
    rounded_image_version = '2.3.0'
    spotify_auth_version = '1.1.0'


    // Test Dependencies
    test_arch_version = '2.0.0'
    test_core_version = '1.3.0-alpha03'
    test_espresso_version = '3.2.0-beta01'
    test_fragment_version = '1.1.0-rc01'
    test_hamcrest_version = '1.3'
    test_junit_version = '4.12'
    test_junit_ext_version = '1.1.2-alpha03'
    test_mockk_version = '1.8.13'
    test_navigation_version = '2.3.0-alpha01'
    test_robolectric_version = '4.3.1'
    test_runner_version = '1.3.0-alpha03'
    test_truth_version = '0.44'
}
