<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <!-- Start of Search Fragment and its flow -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.deniz.easify.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.deniz.easify.ui.search.features.FeaturesFragment"
        android:label="FeaturesFragment">
        <argument
            android:name="track"
            app:argType="com.deniz.easify.data.source.remote.response.Track"
            app:nullable="true" />
        <action
            android:id="@+id/action_featuresFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.deniz.easify.ui.search.features.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <argument
            android:name="features"
            app:argType="com.deniz.easify.data.source.remote.response.FeaturesObject"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_discoverFragment_to_recommendedTracksFragment"
            app:destination="@id/recommendedTracksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/recommendedTracksFragment"
        android:name="com.deniz.easify.ui.search.features.discover.recommended.RecommendedTracksFragment"
        android:label="RecommendedTracksFragment" >
        <argument
            android:name="recommendations"
            app:argType="com.deniz.easify.data.source.remote.response.RecommendationsObject"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <!-- End of Search Fragment and its flow -->


    <fragment
        android:id="@+id/trackFragment"
        android:name="com.deniz.easify.ui.track.TrackFragment"
        android:label="TrackFragment" >
        <argument
            android:name="track"
            app:argType="com.deniz.easify.data.source.remote.response.Track"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <!-- Start of Profile Fragment and its flow -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.deniz.easify.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_followedArtistsFragment"
            app:destination="@id/followedArtistsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.deniz.easify.ui.profile.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_topArtistsFragment"
            app:destination="@id/topArtistsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_favoritesFragment_to_topTracksFragment"
            app:destination="@id/topTracksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/topArtistsFragment"
        android:name="com.deniz.easify.ui.profile.favorites.topArtists.TopArtistsFragment"
        android:label="TopArtistsFragment">
        <argument
            android:name="favorites"
            android:defaultValue="@null"
            app:argType="com.deniz.easify.data.source.remote.response.TopArtist"
            app:nullable="true" />
        <action
            android:id="@+id/action_topArtistsFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/topTracksFragment"
        android:name="com.deniz.easify.ui.profile.favorites.topTracks.TopTracksFragment"
        android:label="TopTracksFragment" >
        <argument
            android:name="favorites"
            android:defaultValue="@null"
            app:argType="com.deniz.easify.data.source.remote.response.TopTrack"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/followedArtistsFragment"
        android:name="com.deniz.easify.ui.profile.followings.FollowedArtistsFragment"
        android:label="FollowedArtistsFragment" >
        <action
            android:id="@+id/action_followedArtistsFragment_to_followFragment"
            app:destination="@id/followFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_followedArtistsFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/followFragment"
        android:name="com.deniz.easify.ui.profile.followings.follow.FollowFragment"
        android:label="FollowFragment" >
        <action
            android:id="@+id/action_followFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.deniz.easify.ui.profile.followings.artist.ArtistFragment"
        android:label="ArtistFragment" >
        <argument
            android:name="artist"
            app:argType="com.deniz.easify.data.source.remote.response.Artist"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.deniz.easify.ui.profile.playlists.PlaylistFragment"
        android:label="PlaylistFragment" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.deniz.easify.ui.profile.playlists.detail.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment" >
        <argument
            android:name="playlist"
            app:argType="com.deniz.easify.data.source.remote.response.Playlist"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="editable"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>