<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.deniz.easify.ui.search.features.discover.DiscoverViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSpotifyBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBackgroundLight"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/fragment_discover_title"
                android:textColor="@color/colorSpotifyWhite"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/discover">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trackFeatureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/trackInfoLayout"
                tools:layout_editor_absoluteX="85dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/danceability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    tools:text="Danceability: 0.5"
                    android:textColor="@color/colorSpotifyWhite"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/danceabilitySeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    app:progressEditable="@{viewmodel.trackFeatures.danceability * 100}"
                    android:max="100"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/danceability"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    tools:text="Energy: 0.5"
                    android:textColor="@color/colorSpotifyWhite"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/danceabilitySeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/energySeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    app:progressEditable="@{viewmodel.trackFeatures.energy * 100}"
                    android:max="100"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/energy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/speechiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Speechiness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/energySeek"/>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/speechinessSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:max="100"
                    app:progressEditable="@{viewmodel.trackFeatures.speechiness * 100}"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/speechiness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acousticness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Acousticness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speechinessSeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/acousticnessSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:max="100"
                    app:progressEditable="@{viewmodel.trackFeatures.acousticness * 100}"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/acousticness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/instrumentalness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Instrumentalness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acousticnessSeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/instrumentalnessSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    app:progressEditable="@{viewmodel.trackFeatures.instrumentalness * 100}"
                    android:max="100"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/instrumentalness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Liveness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instrumentalnessSeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/livenessSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:max="100"
                    app:progressEditable="@{viewmodel.trackFeatures.liveness * 100}"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/liveness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Liveness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/livenessSeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/valenceSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    app:progressEditable="@{viewmodel.trackFeatures.valence * 100}"
                    android:max="100"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/valence"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:textColor="@color/colorSpotifyWhite"
                    tools:text="Liveness: 0.5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/valenceSeek" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/tempoSeek"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:max="250"
                    app:progressEditable="@{viewmodel.trackFeatures.tempo}"
                    android:progressBackgroundTint="@color/colorTextGray"

                    app:layout_constraintTop_toBottomOf="@id/tempo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:text="@string/fragment_discover_album"
            android:textColor="@color/colorSpotifyWhite"
            android:textSize="24sp"
            android:background="@drawable/button_green"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>