<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <import type="android.view.View" />

        <variable
            name="playlist"
            type="com.deniz.easify.data.source.remote.response.Playlist" />

        <variable
            name="viewmodel"
            type="com.deniz.easify.ui.profile.playlists.PlaylistViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpotifyBlack"

        android:onClick="@{() -> viewmodel.playlistClicked(playlist)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playlist_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            app:playlistImage="@{playlist}"

            android:layout_margin="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:text="@{playlist.name}"
            android:textColor="@color/colorSpotifyWhite"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_image"
            app:layout_constraintEnd_toStartOf="@id/open_playlist"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/open_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:src="@drawable/ic_see"
            android:visibility="@{viewmodel.showSeeIcon ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewmodel.openPlaylistOnSpotify(playlist)}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>