<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <import type="android.view.View" />

        <variable
            name="track"
            type="com.deniz.easify.data.source.remote.response.Track" />

        <variable
            name="viewmodel"
            type="com.deniz.easify.ui.profile.playlists.detail.PlaylistDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpotifyBlack"

        android:onClick="@{() -> viewmodel.openTrack(track)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/track_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            app:trackImage="@{track}"

            android:layout_margin="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_image"
            app:layout_constraintEnd_toStartOf="@id/remove">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/track_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:text="@{track.name}"
                android:textColor="@color/colorSpotifyWhite"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/track_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/track_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:text="@{track.artists.get(0).name}"
                android:textColor="@color/colorSpotifyWhite"

                app:layout_constraintTop_toBottomOf="@id/track_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:src="@drawable/ic_remove"
            android:visibility="@{viewmodel.editable ? View.VISIBLE : View.GONE}"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>